<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WildTigerThaiDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Menus">
    <Key>
      <PropertyRef Name="Menu_ID" />
    </Key>
    <Property Name="Menu_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MenuNumber" Type="int" Nullable="false" />
    <Property Name="Section_ID" Type="int" Nullable="false" />
    <Property Name="SectionPrecedence" Type="int" Nullable="false" />
    <Property Name="MenuName" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Photos">
    <Key>
      <PropertyRef Name="Photo_ID" />
    </Key>
    <Property Name="Photo_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PhotoType_ID" Type="int" Nullable="false" />
    <Property Name="File" Type="varbinary(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="PhotoTypes">
    <Key>
      <PropertyRef Name="PhotoType_ID" />
    </Key>
    <Property Name="PhotoType_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Type" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Active" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="Product_ID" />
    </Key>
    <Property Name="Product_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductType_ID" Type="int" Nullable="false" />
    <Property Name="ProductName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="300" Nullable="false" />
    <Property Name="Active" Type="bit" Nullable="false" />
    <Property Name="Price" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Photo_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ProductsToSections">
    <Key>
      <PropertyRef Name="ProductToSection_ID" />
    </Key>
    <Property Name="ProductToSection_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Product_ID" Type="int" Nullable="false" />
    <Property Name="Section_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ProductsToSpecials">
    <Key>
      <PropertyRef Name="ProductToSpecial_ID" />
    </Key>
    <Property Name="ProductToSpecial_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Product_ID" Type="int" Nullable="false" />
    <Property Name="Special_ID" Type="int" Nullable="false" />
    <Property Name="SpecialPrice" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Active" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="ProductTypes">
    <Key>
      <PropertyRef Name="ProductType_ID" />
    </Key>
    <Property Name="ProductType_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Active" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Sections">
    <Key>
      <PropertyRef Name="Section_ID" />
    </Key>
    <Property Name="Section_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Active" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Specials">
    <Key>
      <PropertyRef Name="Special_ID" />
    </Key>
    <Property Name="Special_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="SpecialBeginningDate" Type="datetime" />
    <Property Name="SpecialEndDate" Type="datetime" />
    <Property Name="SpecialStartTime" Type="varchar" MaxLength="100" />
    <Property Name="SpecialEndTime" Type="varchar" MaxLength="100" />
    <Property Name="Active" Type="bit" Nullable="false" />
  </EntityType>
  <Association Name="FK_Menus_Sections">
    <End Role="Sections" Type="Self.Sections" Multiplicity="1" />
    <End Role="Menus" Type="Self.Menus" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sections">
        <PropertyRef Name="Section_ID" />
      </Principal>
      <Dependent Role="Menus">
        <PropertyRef Name="Section_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Photos_fk0">
    <End Role="PhotoTypes" Type="Self.PhotoTypes" Multiplicity="1" />
    <End Role="Photos" Type="Self.Photos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhotoTypes">
        <PropertyRef Name="PhotoType_ID" />
      </Principal>
      <Dependent Role="Photos">
        <PropertyRef Name="PhotoType_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Products_fk0">
    <End Role="ProductTypes" Type="Self.ProductTypes" Multiplicity="1" />
    <End Role="Products" Type="Self.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductTypes">
        <PropertyRef Name="ProductType_ID" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="ProductType_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Products_fk1">
    <End Role="Photos" Type="Self.Photos" Multiplicity="1" />
    <End Role="Products" Type="Self.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Photos">
        <PropertyRef Name="Photo_ID" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="Photo_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductsToSections_fk0">
    <End Role="Products" Type="Self.Products" Multiplicity="1" />
    <End Role="ProductsToSections" Type="Self.ProductsToSections" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="Product_ID" />
      </Principal>
      <Dependent Role="ProductsToSections">
        <PropertyRef Name="Product_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductsToSections_fk1">
    <End Role="Sections" Type="Self.Sections" Multiplicity="1" />
    <End Role="ProductsToSections" Type="Self.ProductsToSections" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sections">
        <PropertyRef Name="Section_ID" />
      </Principal>
      <Dependent Role="ProductsToSections">
        <PropertyRef Name="Section_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductsToSpecials_fk0">
    <End Role="Products" Type="Self.Products" Multiplicity="1" />
    <End Role="ProductsToSpecials" Type="Self.ProductsToSpecials" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="Product_ID" />
      </Principal>
      <Dependent Role="ProductsToSpecials">
        <PropertyRef Name="Product_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductsToSpecials_fk1">
    <End Role="Specials" Type="Self.Specials" Multiplicity="1" />
    <End Role="ProductsToSpecials" Type="Self.ProductsToSpecials" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Specials">
        <PropertyRef Name="Special_ID" />
      </Principal>
      <Dependent Role="ProductsToSpecials">
        <PropertyRef Name="Special_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="WildTigerThaiDBModelStoreContainer">
    <EntitySet Name="Menus" EntityType="Self.Menus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Photos" EntityType="Self.Photos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PhotoTypes" EntityType="Self.PhotoTypes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Products" EntityType="Self.Products" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductsToSections" EntityType="Self.ProductsToSections" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductsToSpecials" EntityType="Self.ProductsToSpecials" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductTypes" EntityType="Self.ProductTypes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sections" EntityType="Self.Sections" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Specials" EntityType="Self.Specials" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Menus_Sections" Association="Self.FK_Menus_Sections">
      <End Role="Sections" EntitySet="Sections" />
      <End Role="Menus" EntitySet="Menus" />
    </AssociationSet>
    <AssociationSet Name="FK_Photos_fk0" Association="Self.FK_Photos_fk0">
      <End Role="PhotoTypes" EntitySet="PhotoTypes" />
      <End Role="Photos" EntitySet="Photos" />
    </AssociationSet>
    <AssociationSet Name="FK_Products_fk0" Association="Self.FK_Products_fk0">
      <End Role="ProductTypes" EntitySet="ProductTypes" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_Products_fk1" Association="Self.FK_Products_fk1">
      <End Role="Photos" EntitySet="Photos" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductsToSections_fk0" Association="Self.FK_ProductsToSections_fk0">
      <End Role="Products" EntitySet="Products" />
      <End Role="ProductsToSections" EntitySet="ProductsToSections" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductsToSections_fk1" Association="Self.FK_ProductsToSections_fk1">
      <End Role="Sections" EntitySet="Sections" />
      <End Role="ProductsToSections" EntitySet="ProductsToSections" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductsToSpecials_fk0" Association="Self.FK_ProductsToSpecials_fk0">
      <End Role="Products" EntitySet="Products" />
      <End Role="ProductsToSpecials" EntitySet="ProductsToSpecials" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductsToSpecials_fk1" Association="Self.FK_ProductsToSpecials_fk1">
      <End Role="Specials" EntitySet="Specials" />
      <End Role="ProductsToSpecials" EntitySet="ProductsToSpecials" />
    </AssociationSet>
  </EntityContainer>
</Schema>